logging.level.pl.com.bms.springworkshop=DEBUG

spring.datasource.url=jdbc:h2:mem:mydb
spring.h2.console.enabled=true

# http://localhost:8080/h2-console/
# database name: jdbc:h2:mem:mydb
# username: sa
# password: <empty>